<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/pref_key"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="@string/public_key" />
    <SwitchPreference
        android:defaultValue="false"
        android:dependency="@string/pref_key"
        android:key="@string/pref_enabled"
        android:title="@string/enabled" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="@string/pref_enabled"
        android:key="@string/pref_daemon"
        android:title="@string/run_on_startup" />

    <SwitchPreference
        android:defaultValue="true"
        android:dependency="@string/pref_key"
        android:key="@string/pref_battery_optimizations"
        android:title="@string/battery_optimizations" />

</PreferenceScreen>